; AUTOSAR CAN Network Management configuration file
;
; This file specifies NM parameters for CANoe configuration "Simulation.cfg"
; It is read by the CANoe node layer DLL.

[SYSVAR]
; Here parameters for the generation of system variables
; are specified

; Prevent the generation of system variables
Usage=0

; EOF
